PORT=3001
MONGODB_URI=mongodb+srv://adityakumar301104:aVu7QxcH3eQ4soDb@cluster0.nyovqf7.mongodb.net/subscriptions
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
MOCK_PAYMENT_SUCCESS_RATE=0.95